[tox]
envlist = py39, py310, py311, py312, py313, flake8

[travis]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 servicepytan tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pandas>=2.3.1
    numpy>=1.24.0

commands = python setup.py test
